sponsor/sponsors.json (before)
[
    {
        "name": "Arowana 亞諾納行李箱",
        "website": "https://www.instagram.com/ntnueng2024/p/DHuUvBlTlyA/"
    },
    {
        "name": "大碩研究所 x 公館數位學堂",
        "website": "https://www.instagram.com/ntnueng2024/p/DHw9a3UymbD/"
    },
    {
        "name": "巨匠外語",
        "website": "https://www.instagram.com/ntnueng2024/p/DHxVYxbyMw6/"
    },
    {
        "name": "雪坊優格 SNOW FACTORY",
        "website": "https://www.instagram.com/ntnueng2024/p/DHzgB2vS8kH/"
    },
    {
        "name": "尚進美日韓語",
        "website": "https://www.instagram.com/ntnueng2024/p/DH2EwXESJDR/"
    },
    {
        "name": "Sponya",
        "website": "https://www.instagram.com/ntnueng2024/p/DH2E29vSNsK/"
    },
    {
        "name": "靠近 tea poke",
        "website": "https://www.instagram.com/ntnueng2024/p/DH4pk7DyoFX/"
    },
    {
        "name": "燈籠滷味",
        "website": "https://www.instagram.com/ntnueng2024/p/DH4pjWXSjgs/"
    }
]

sponsor/sponsors.json (after)
[
    {
        "name": "Arowana 亞諾納行李箱",
        "website": "https://www.instagram.com/ntnueng2024/p/DHuUvBlTlyA/"
    },
    {
        "name": "大碩研究所 x 公館數位學堂",
        "website": "https://www.instagram.com/ntnueng2024/p/DHw9a3UymbD/"
    },
    {
        "name": "巨匠外語",
        "website": "https://www.instagram.com/ntnueng2024/p/DHxVYxbyMw6/"
    },
    {
        "name": "雪坊優格 SNOW FACTORY",
        "website": "https://www.instagram.com/ntnueng2024/p/DHzgB2vS8kH/"
    },
    {
        "name": "尚進美日韓語",
        "website": "https://www.instagram.com/ntnueng2024/p/DH2EwXESJDR/"
    },
    {
        "name": "Sponya",
        "website": "https://www.instagram.com/ntnueng2024/p/DH2E29vSNsK/"
    },
    {
        "name": "靠近 tea poke",
        "website": "https://www.instagram.com/ntnueng2024/p/DH4pk7DyoFX/"
    },
    {
        "name": "燈籠滷味",
        "website": "https://www.instagram.com/ntnueng2024/p/DH4pjWXSjgs/"
    },
    {
        "name": "經典數位印刷",
        "website": "https://www.instagram.com/ntnueng2024/p/DH7OcBJywqr/"
    }
]

sponsor/sponsors.json (diff)
@@ -30,5 +30,9 @@
     {
         "name": "燈籠滷味",
         "website": "https://www.instagram.com/ntnueng2024/p/DH4pjWXSjgs/"
+    },
+    {
+        "name": "經典數位印刷",
+        "website": "https://www.instagram.com/ntnueng2024/p/DH7OcBJywqr/"
     }
 ]
